import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String... s)
    {
    int t;
    Scanner scan=new Scanner(System.in);
    t=scan.nextInt();
        
    for(int j=0;j<t;j++)
    {
    
        
        int n,k,m;
    
        n=scan.nextInt();
        k=scan.nextInt();
        m=scan.nextInt();
        
        
        int a[]=new int[m];
        for(int i=0;i<m;i++)
        {
            a[i]=scan.nextInt();
        }
        
        int sum=0;
        int b=0;
        for(int i=0;i<m;i++)
    	{
        	sum+=a[i];
        	if(sum>=k)
        	{
            	b=i+1;
            	break;
        	}
    	}
        
	System.out.println(b);
        
    }
    }
}

